[isort]
# Isort configuration:
line_length = 70
multi_line_output = 3
lines_after_imports = 2
use_parentheses = true
extend_skip = migrations/versions,etl_scripts


[darglint]
# Darglint configuration:
strictness = long
docstring-style = numpy


[flake8]
# Base flake8 configuration:
format = wemake
doctests = true
show-source = true
statistics = false

# Plugins:
max-methods = 15
max-imports = 15
max-arguments = 10
min-name-length = 1
max-line-length = 90
max-expressions = 15
max-string-usages = 12
max-module-members = 12
max-local-variables = 10
max-line-complexity = 20

# Self settings:
i-control-code = false
nested-classes-whitelist = Meta, Params, Config

# Excluding some directories:
exclude =
  .git
  .venv
  .idea
  .vscode
  .mypy_cache
  __pycache__
  migrations/versions

# Violations:
ignore = B008, C812, C815, D100, D101, D102, D103, D104, D105, D106, D107, E201, E202, E302, E501, N805, Q000, S101, W504, WPS110, WPS115, WPS125, WPS237, WPS300, WPS305, WPS306, WPS332, WPS354, WPS404, WPS432, WPS473, WPS600
per-file-ignores =
  response*: WPS114
  __init__.py: F401
  migrations/env.py: E800, F401
  internal/config/settings.py: N805
  tests/*: F811, WPS226, WPS204, WPS402, WPS442


[mypy]
# Mypy configuration:
python_version = 3.11
exclude = cmd|migrations|tests
check_untyped_defs = true
allow_redefinition = false
disallow_any_generics = true
disallow_any_explicit = false
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = true
ignore_missing_imports = true
implicit_reexport = true
no_implicit_optional = true
strict_optional = true
strict_equality = true
local_partial_types = true
warn_no_return = true
warn_unused_ignores = true
warn_unused_configs = true
warn_redundant_casts = true
